<?php

return [
    'auction' => 'Art Auction',
    'work' => 'How does it work?',
    'forgot' => 'Forgotten?',
    'art' => 'Art',
    'signup' => 'Sign up',
    'deals' => 'Make deals',
    'happy' => 'Everybody happy',
    'mostpopular' => 'Most popular this week',
    'up' => 'Up to',
    'above' => 'Above',
    'lang' => 'Languages',
    'visit' => 'Visit auction',
    'soonest' => 'ending soonest',
    'latest' => 'ending latest',
    'newauctions' => 'new auctions',
    'popular' => 'popular',
    'register' => 'Register',
    'terms' => 'Terms of Service',
    'privacy' => 'Privacy Policy',
    'contact' => 'Contact Us',
    'about' => 'About Us',
    'war' => 'Pre-War',
    'present' => 'Present',
    'week' => 'This week',
    'new' => 'Newly listed',
    'purchase' => 'Purchase Now',
    'find' => 'Find what you need',
    'search' => 'Search',
    'profile' => 'Profile',
    'watchlist' => 'Watchlist',
    'myauctions' => 'My auctions',
    'mybids' => 'My bids',
    'bidnow' => 'Bid now'
];